# This is a comment !
# Format: t test_to_be_done t
t (a U X!a) ∨ XG(!b ∧ XFc) t                    --> 6 states
t F(a ∧ GFb) ∨ (Fc ∧ Fa ∧ F(c ∧ GF!b)) t        --> 4 states
t GF(a <-> XXb) t                               --> 4 states
t (GFb ∧ GFa) ∨ (GFc ∧ GFd) t                   --> 1 states
t X(a R ((!b ∧ F!c) M X!a)) t                   --> 8 states
t X(G (!a M !b) ∨ G(a ∨ G!a)) t                 --> 6 states
t XXG(Fa U Xb) t                                --> 5 states
t G(a | Fb) t                                   --> 2 states
t GF(a | b) t                                   --> 4 states
t G(a | Fa) t                                   --> 1 states
t G(a | F(b | c)) t                             --> 2 states
t GF(a | b) & GF(b | c) t                       --> 1 states
t G(Fb & Fa) t                                  --> 1 states
t Ga | Gc | (G(a | GFb) & G(c | GF!b)) t        --> 4 states
t F(a & GFb) | (Fc & Fa & F(c & GF!b)) t        --> 4 states
t GF(Fa | GFb | FG(a | b)) t                    --> 1 states
t FG(Fa | GFb | FG(a | b)) t                    --> 1 states
t FG(Fb | FGa | GFa | FG(a | b)) t              --> 1 states
t G(a -> Fb) & G(c -> Fd) t                     --> 4 states
